# spring-security-swagger-demo

./: Readme.md  pom.xml
src/main/java/com/eyagiz/spring/swagger/: SpringSecuritySwaggerApplication.java
src/main/java/com/eyagiz/spring/swagger/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/eyagiz/spring/swagger/controller/: TutorialController.java
src/main/java/com/eyagiz/spring/swagger/model/: Tutorial.java
src/main/java/com/eyagiz/spring/swagger/service/: TutorialService.java
src/main/resources/: application.properties
